<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentTop="true"
           android:textSize="21dp"
           android:layout_centerInParent="true"
           android:layout_marginTop="5dp"
           android:id = "@+id/datehis"
           android:hint="date"
           />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10sp"
        android:layout_marginTop="40dp"
        android:hint="Score"
        android:textSize="25sp"
        android:id="@+id/score"/>


    <TextView


        android:paddingTop="5sp"
        android:layout_marginTop="40sp"
        android:paddingRight="100sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize = "22sp"
        android:id="@+id/typeofdep"
        android:hint="type"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10sp"/>
</RelativeLayout>
